.cards {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 51px auto 67px;
}

.cards__list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 722px) {
  .cards {
    margin: 36px auto 48px;
    padding: 0;
  }
}
