.page {
  background-color: black;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: white;
}

.header {
  margin-top: 45px;
  border-bottom: 1px solid #545454;
  padding-bottom: 41px;
}

.header__logo {
  width: 173px;
  height: 33px;
}

.header__line {
  max-width: 880px;
  opacity: 0.7;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  column-gap: 18px;
  position: relative;
}

.profile__edit-button {
  background: transparent url(../images/Pencil-Icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  align-self: center;
  border: 2px solid white;
}

.profile__add-button {
  background: transparent url(../images/Add-symbol.svg) center no-repeat;
  height: 50px;
  width: 150px;
  grid-area: button;
  margin-left: auto;
  border: 1px solid white;
}

.profile__title {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin: 0;
  white-space: nowrap;
  grid-area: title;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.cards {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 51px auto 145px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.cards__list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  max-width: 282px;
  display: flex;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__description-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button {
  background: transparent url(../images/likeinactive.jpg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}

.footer__copyright {
  color: #545454;
  width: 382px;
  height: 18px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

button:hover {
  color: #545454;
}

@media screen and (max-width: 580px) {
  .profile__info {
    grid-template-columns: auto;
  }
  .profile__image {
    margin: 0 10px 0 0;
  }
  .profile__title {
    font-size: 22px;
    line-height: 38px;
    max-width: 340px;
  }
}

@media screen and (max-width: 722px) {
  .profile {
    flex-direction: column;
    text-align: center;
    padding: 43px 0 21px;
  }

  .profile__info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
    max-width: 282px;
    margin: 29px 0 33px 0;
    padding-right: 10px;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    top: 10px;
    right: 0px;
    line-height: 4px;
    padding-left: 10px;
  }

  .profile__add-button {
    flex-direction: column;
    justify-content: center;
    width: 282px;
    height: 50px;
    margin: 0 auto;
  }

  .footer__copyright {
    width: 282px;
    height: 14px;
    font-size: 14px;
    padding: 48px 19px 36px;
    margin: 0;
  }
}
